<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.PrivateBlockchainFacade.Client\MAVN.Service.PrivateBlockchainFacade.Client.csproj" />
    <ProjectReference Include="..\..\contract\MAVN.Service.PrivateBlockchainFacade.Contract\MAVN.Service.PrivateBlockchainFacade.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.PrivateBlockchainFacade.Domain\MAVN.Service.PrivateBlockchainFacade.Domain.csproj" />
    <ProjectReference Include="..\MAVN.Service.PrivateBlockchainFacade.DomainServices\MAVN.Service.PrivateBlockchainFacade.DomainServices.csproj" />
    <ProjectReference Include="..\MAVN.Service.PrivateBlockchainFacade.MsSqlRepositories\MAVN.Service.PrivateBlockchainFacade.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
