<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Job.QuorumTransactionWatcher.Contract" Version="4.8.0" />
    <PackageReference Include="Falcon.Numerics" Version="0.1.1" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.PrivateBlockchainFacade.Contract\MAVN.Service.PrivateBlockchainFacade.Contract.csproj" />
  </ItemGroup>
</Project>
