# MAVN.Service.PrivateBlockchainFacade

./: CONTRIBUTING.md  Lykke.Service.PrivateBlockchainFacade.sln  MAVN.Service.PrivateBlockchainFacade.sln  README.md  settings.yaml
contract/MAVN.Service.PrivateBlockchainFacade.Contract/: MAVN.Service.PrivateBlockchainFacade.Contract.csproj
contract/MAVN.Service.PrivateBlockchainFacade.Contract/Events/: BonusRewardDetectedEvent.cs  CustomerBalanceUpdateReason.cs  CustomerBalanceUpdatedEvent.cs  CustomerWalletCreatedEvent.cs  FeeCollectedEvent.cs  FeeCollectedReason.cs  P2PTransferDetectedEvent.cs  P2PTransferFailedEvent.cs  SeizeBalanceFromCustomerCompletedEvent.cs  SeizedFromCustomerEvent.cs  TransactionFailedEvent.cs  TransactionSucceededEvent.cs  TransferDetectedEvent.cs  TransferToExternalFailedEvent.cs  WalletStatusChangeFailedEvent.cs
contract/MAVN.Service.PrivateBlockchainFacade.Contract/Operations/: CustomerBonusRewardContext.cs  CustomerWalletContext.cs  GenericOperationContext.cs  SeizeToInternalContext.cs  SetTransfersToPublicFeeContext.cs  TokensTransferContext.cs  TransferToExternalContext.cs  TransferToInternalContext.cs  WalletLinkingContext.cs  WalletUnlinkingContext.cs
src/Lykke.Service.PrivateBlockchainFacade/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.PrivateBlockchainFacade.csproj  Program.cs  Startup.cs
src/Lykke.Service.PrivateBlockchainFacade.DomainServices/: Lykke.Service.PrivateBlockchainFacade.DomainServices.csproj  TokensService.cs
src/Lykke.Service.PrivateBlockchainFacade.DomainServices/Common/: StringExtensions.cs  TransactionScopeHandler.cs
src/Lykke.Service.PrivateBlockchainFacade/Auth/: ApiKeyHeaderOperationFilter.cs  ApiKeyService.cs  IApiKeyService.cs  KeyAuthHandler.cs  KeyAuthOptions.cs
src/Lykke.Service.PrivateBlockchainFacade/Controllers/: BonusesController.cs  CustomersController.cs  FeesController.cs  GenericTransfersController.cs  OperationsController.cs  TokensController.cs  TransfersController.cs  WalletsController.cs
src/Lykke.Service.PrivateBlockchainFacade/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.PrivateBlockchainFacade/Modules/: ClientsModule.cs  DataModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.PrivateBlockchainFacade/Settings/: AppSettings.cs  BlockchainSettings.cs  DbSettings.cs  DistributedCacheSettings.cs  PrivateBlockchainFacadeSettings.cs  RabbitPublishers.cs  RabbitSettings.cs  RabbitSubscribers.cs
src/Lykke.Service.PrivateBlockchainFacade/Validations/: BonusRewardRequestModelValidator.cs  GenericTransferRequestModelValidator.cs  TransferRequestModelValidator.cs
src/MAVN.Service.PrivateBlockchainFacade/: AutoMapperProfile.cs  Dockerfile  MAVN.Service.PrivateBlockchainFacade.csproj  Program.cs  Startup.cs
src/MAVN.Service.PrivateBlockchainFacade.Domain/: MAVN.Service.PrivateBlockchainFacade.Domain.csproj
src/MAVN.Service.PrivateBlockchainFacade.Domain/Common/: CommitTransactionException.cs  EntityNotFoundException.cs  IRetentionable.cs  ISqlRepositoryHelper.cs  ITransactionScopeHandler.cs
src/MAVN.Service.PrivateBlockchainFacade.Domain/Deduplication/: DuplicateException.cs  IDeduplicatable.cs  IDeduplicationLogRepository.cs
src/MAVN.Service.PrivateBlockchainFacade.Domain/RabbitMq/: ICustomerProfileDeactivationRequestedHandler.cs  ICustomerRegisteredInBlockchainHandler.cs  IFeeCollectedHandler.cs  IMintEventHandler.cs  ISeizeToInternalDetectedHandler.cs  ISeizedFromHandler.cs  IStakedBalanceChangedHandler.cs  ITransactionCompletedInBlockchainHandler.cs  ITransactionFailedInBlockchainHandler.cs  ITransferEventHandler.cs  ITransferToExternalRequestedHandler.cs  ITransferToInternalDetectedHandler.cs  IWalletLinkingStatusChangeRequestedHandler.cs
src/MAVN.Service.PrivateBlockchainFacade.Domain/Services/: ITokensService.cs
src/MAVN.Service.PrivateBlockchainFacade.DomainServices/: MAVN.Service.PrivateBlockchainFacade.DomainServices.csproj  TokensService.cs
src/MAVN.Service.PrivateBlockchainFacade.DomainServices/Common/: StringExtensions.cs  TransactionScopeHandler.cs
src/MAVN.Service.PrivateBlockchainFacade.MsSqlRepositories/: BonusRewardDeduplicationLogRepository.cs  MAVN.Service.PrivateBlockchainFacade.MsSqlRepositories.csproj  OperationDeduplicationLogRepository.cs  OperationRequestsRepository.cs  OperationsRepository.cs  SqlRepositoryHelper.cs  TransferDeduplicationLogRepository.cs  WalletLinkingDeduplicationLogRepository.cs  WalletOwnersRepository.cs
src/MAVN.Service.PrivateBlockchainFacade.MsSqlRepositories/Contexts/: PbfContext.cs
src/MAVN.Service.PrivateBlockchainFacade.MsSqlRepositories/Entities/: NonceCounterEntity.cs  OperationEntity.cs  OperationRequestEntity.cs  WalletOwnerEntity.cs
src/MAVN.Service.PrivateBlockchainFacade.MsSqlRepositories/Migrations/: 20190606152253_Initial.Designer.cs  20190606152253_Initial.cs  20190618121843_BonusChargeDeduplicationStorage.Designer.cs  20190618121843_BonusChargeDeduplicationStorage.cs  20190619142840_RenameChargeToReward.Designer.cs  20190619142840_RenameChargeToReward.cs  20190621151114_AddTransferDeduplicationRepository.Designer.cs  20190621151114_AddTransferDeduplicationRepository.cs  20190625075026_AddImmutableCreatedAtField.Designer.cs  20190625075026_AddImmutableCreatedAtField.cs  20200703061208_Initial.Designer.cs  (+22 more)
tests/Lykke.Service.PrivateBlockchainFacade.Tests/: BalanceServiceTests.cs  BonusServiceTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  CustomerProfileDeactivationRequestedHandlerTests.cs  CustomerRegisteredInBlockchainHandlerTests.cs  FeeCollectedHandlerTests.cs  FeesServiceTests.cs  Lykke.Service.PrivateBlockchainFacade.Tests.csproj  MintEventHandlerTests.cs  OperationRequestsProducerTests.cs  OperationStatusUpdaterTests.cs  OperationsFetcherTests.cs  SqlRepositoryHelperTests.cs  StakedBalanceChangedHandlerTests.cs  TransactionCompletedInBlockchainHandlerTests.cs  TransactionFailedInBlockchainHandlerTests.cs  TransactionScopeHandlerTests.cs  TransferEventHandlerTests.cs  TransferServiceTests.cs  TransferToExternalRequestedHandlerTests.cs  WalletsServiceTests.cs
(+389 files in other folders)
