<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Job.EthereumBridge.Contract" Version="2.2.0" />
    <PackageReference Include="Falcon.Service.CrossChainTransfers.Contract" Version="2.2.0" />
    <PackageReference Include="Falcon.Service.CrossChainWalletLinker.Contract" Version="1.0.8" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Contract" Version="1.1.0" />
    <PackageReference Include="Falcon.Service.QuorumTransactionSigner.Client" Version="1.2.0" />
    <PackageReference Include="Falcon.Service.QuorumOperationExecutor.Client" Version="1.9.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.PrivateBlockchainFacade.Client\Lykke.Service.PrivateBlockchainFacade.Client.csproj" />
    <ProjectReference Include="..\..\contract\Lykke.Service.PrivateBlockchainFacade.Contract\Lykke.Service.PrivateBlockchainFacade.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.PrivateBlockchainFacade.Domain\Lykke.Service.PrivateBlockchainFacade.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.PrivateBlockchainFacade.MsSqlRepositories\Lykke.Service.PrivateBlockchainFacade.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
